# TP3_Seismoscope

./: .gitignore  README.md  Seismoscope.sln  setup.iss
.github/workflows/: cd.yml  main.yml
Seismoscope/: App.xaml  App.xaml.cs  Nlog.config  Seismoscope.csproj  Seismoscope.sln
Seismoscope/Data/: ApplicationDbContext.cs
Seismoscope/Data/Repositories/: HistoriqueRepository.cs  SensorRepository.cs  StationRepository.cs  UserRepository.cs
Seismoscope/Data/Repositories/Interfaces/: IHistoriqueRepository.cs  ISensorRepository.cs  IStationRepository.cs  IUserRepository.cs
Seismoscope/Migrations/: 20250424210734_InitialCreate.Designer.cs  20250429152318_InitialCreate.Designer.cs  20250429152318_InitialCreate.cs  20250430005013_InitBaseMigration.Designer.cs  20250430005013_InitBaseMigration.cs  20250513031809_InitialSetup.Designer.cs  20250513031809_InitialSetup.cs  20250516020923_UpdateSensors.Designer.cs  20250516020923_UpdateSensors.cs  20250516211918_InitialCreate.Designer.cs  20250516211918_InitialCreate.cs  20250516234353_InitialCreate.Designer.cs  20250516234353_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Seismoscope/Model/: Admin.cs  Employe.cs  HistoriqueEvenement.cs  SeismicEvent.cs  Sensor.cs  SismiqueLecture.cs  Station.cs  User.cs
Seismoscope/Resources/: Carte.html  Styles.xaml
Seismoscope/Utils/: BaseViewModelNotifyChange.cs  CsvUtils.cs  SeismicEventStore.cs  StringExtension.cs
Seismoscope/Utils/Commands/: RelayCommand.cs  RelayCommandT.cs
Seismoscope/Utils/Converters/: NullToVisibilityConverter.cs
Seismoscope/Utils/Enums/: SensorUsage.cs  UserRole.cs
Seismoscope/Utils/Services/: ConfigurationService.cs  DialogService.cs  HistoryService.cs  NavigationService.cs  ReaderService.cs  SeismicEventStoreService.cs  SensorAdjustementService.cs  SensorService.cs  StationService.cs  UserService.cs  UserSessionService.cs
Seismoscope/Utils/Services/Interfaces/: IConfigurationService.cs  IDialogService.cs  IHistoryService.cs  INavigationService.cs  ISeismicEventStoreService.cs  ISensorAdjustementService.cs  ISensorService.cs  IStationService.cs  IUserService.cs  IUserSessionService.cs
Seismoscope/View/: AdminDashboardView.xaml  AdminDashboardView.xaml.cs  ConnectView.xaml  ConnectView.xaml.cs  EventHistoryView.xaml  EventHistoryView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  SensorDialogView.xaml  SensorDialogView.xaml.cs  SensorManagementView.xaml  SensorManagementView.xaml.cs  SensorReadingView.xaml  SensorReadingView.xaml.cs  SensorView.xaml  SensorView.xaml.cs
Seismoscope/ViewModel/: AdminDashboardViewModel.cs  ConnectUserViewModel.cs  EventHistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SensorDialogViewModel.cs  SensorManagementViewModel.cs  SensorReadingViewModel.cs  SensorViewModel.cs
SeismoscopeTest/: SeismoscopeTest.csproj
SeismoscopeTest/Data/Repositories/: SensorRepositoryTests.cs  StationRepositoryTests.cs  UserRepositoryTests.cs
SeismoscopeTest/Utils/: CsvUtilesTests.cs
SeismoscopeTest/Utils/Services/: ReaderServiceTests.cs  SeismicEventStoreServicesTests.cs  SensorAdjustementServiceTests.cs  SensorServiceTests.cs  StationServiceTest.cs  UserServiceTests.cs
SeismoscopeTest/ViewModel/: AdminDashboardViewModelTests.cs  ConnectUserViewModelTests.cs  HomeViewModelTests.cs  MainViewModelTests.cs  SensorDialogViewModelTests.cs  SensorManagementViewModelTests.cs  SensorReadingViewModelTests.cs  SensorViewModelTests.cs
TestResults/0d4b7f0c-8683-4120-b132-b3e86e5b0678/: riadh_LAPTOP-G7S7A2SE_2025-05-16.21_29_27.coverage
installer/: setup.iss
