<UserControl x:Class="Seismoscope.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Seismoscope.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Background="#EEE"
                    Margin="5">
            <Button Content="Accueil"
                    Width="150"
                    Margin="10"
                    Foreground ="#1974D2"  Background ="#F5F5F5"
                    Command=""/>

            <!--SECTION DEBUG POUR VIEW SENSOR-->
            <Button Content="Voir les capteurs" 
                Width="150"
                Margin="10"
                    Foreground ="#1974D2"  Background ="#F5F5F5"
                Command="{Binding NavigateToSensorViewCommand}"/>
            <Button Content="Se déconnecter"
                    Height="25"
                    Width="150"
                    Margin="10,40,10,10"
                    
                    Command="{Binding LogoutCommand}"
                    Visibility="{Binding UserSessionService.IsUserConnected, Converter={StaticResource BoolToVisibilityConverter}}" />

        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="{Binding WelcomeMessage}" 
                       FontSize="40" 
                       FontWeight="Bold" 
                       Margin="10"/>

            <StackPanel Visibility="{Binding IsEmploye, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border Background="White"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        CornerRadius="10"
                        Padding="15"
                        Margin="20"
                        Width="300"
                        HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock Text="Vous êtes un employé"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground ="#1974D2"
                                   Margin="0,0,0,10"/>
                        <TextBlock Text="📍 Station assignée"
                                   FontSize="18"
                                   FontWeight="Bold"
                                   Foreground ="#1974D2"
                                   Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding StationInformations}" 
                                   FontSize="16"
                                   FontFamily="Consolas"
                                   Margin="10"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <!-- Zone ADMIN -->
            <StackPanel Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
