<Window x:Class="Seismoscope.View.SensorDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sensor Dialog" Height="225" Width="400">
    <StackPanel Margin="10">
        <StackPanel Visibility="{Binding ShowName, Converter={StaticResource BoolToVisibilityConverter}}">
            <DockPanel LastChildFill="False">
                <TextBlock Text="Id du capteur:" Width="75" FontSize="11"/>
                <TextBlock Text="{Binding ErrorMessageName}" Foreground="Red" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </DockPanel>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
        </StackPanel>

        <!-- FREQUENCE -->
        <StackPanel Visibility="{Binding ShowFrequency, Converter={StaticResource BoolToVisibilityConverter}}">
            <DockPanel LastChildFill="False">
                <TextBlock Text="Fréquence (1-100):" Width="99" FontSize="11"/>
                <TextBlock Text="{Binding ErrorMessageFreq}" Foreground="Red" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </DockPanel>
            <TextBox Text="{Binding Frequency, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
        </StackPanel>

        <!-- SEUIL -->
        <StackPanel Visibility="{Binding ShowTreshold, Converter={StaticResource BoolToVisibilityConverter}}">
            <DockPanel LastChildFill="False">
                <TextBlock Text="Seuil (0,1-10):" Width="72" FontSize="11"/>
                <TextBlock Text="{Binding ErrorMessageTres}" Foreground="Red" VerticalAlignment="Center" Margin="5,0,0,0"/>
            </DockPanel>
            <TextBox Text="{Binding Treshold, UpdateSourceTrigger=PropertyChanged}" Margin="0,5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button Content="Valider" Command="{Binding ConfirmCommand}" Margin="5"/>
            <Button Content="Annuler" Command="{Binding CancelCommand}" Margin="5"/>
        </StackPanel>
    </StackPanel>
</Window>
