<UserControl x:Class="Seismoscope.View.SensorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Seismoscope.View"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"  MinWidth="1280" Height="1307" d:DesignWidth="1371">

    <!-- ✅ Scroll global -->
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">

        <Grid Margin="0,0,10,0" MinWidth="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- ✅ Menu à gauche -->
            <StackPanel Grid.Column="0" Background="#F5F5F5" Margin="10">
                <Button Content="Accueil" Margin="10" FontSize="16" Foreground="#1974D2" Background="#F5F5F5" Command="{Binding NavigateToHomeViewCommand}" />
                <Button Content="Gestion des capteurs" Padding="4,0,4,2" Margin="10" FontSize="16" Foreground="White" Background="#1974D2" Command="{Binding AddSensorCommand}" />
                <Button Content="Charger Données ?" Margin="10" Height="25" Command="{Binding ChargerDonnees}" />
            </StackPanel>

            <!-- ✅ Contenu principal -->
            <Grid Grid.Column="1" Margin="10,10,10,31">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="310*"/>
                    <RowDefinition Height="851*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="0,14,10,10">
                    <TextBlock Text="Les capteurs de ma Station:"
                               FontSize="24"
                               FontWeight="Bold"
                               Foreground="#1974D2"
                               Margin="10,0,0,20" />
                    <StackPanel Orientation="Horizontal" Width="684" HorizontalAlignment="Right">
                        <Button Content="Activer/Désactiver" Margin="0,0,10,0" FontSize="16" Command="{Binding UpdateSensorStatusCommand}" />
                        <Button Content="Modifier Fréquence" Margin="0,0,10,0" FontSize="16" Command="{Binding ChangeFrequencyCommand}" />
                        <Button Content="Modifier Seuil" Margin="0,0,10,0" FontSize="16" Command="{Binding ChangeTresholdCommand}" />
                        <Button Content="Supprimer Capteur" FontSize="16" Command="{Binding DeleteSensorCommand}" />
                    </StackPanel>

                    <!-- Boutons -->
                </StackPanel>

                <!-- ✅ DataGrid -->
                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding Sensors}"
                          SelectedItem="{Binding SelectedSensor}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          MinHeight="300"
                          Background="White" Margin="0,0,10,10">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="#f0f4fb"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="Black"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#d6e8ff"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                        <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="150"/>
                        <DataGridTextColumn Header="Fréquence" Binding="{Binding Frequency}" Width="100"/>
                        <DataGridTextColumn Header="Seuil" Binding="{Binding Treshold}" Width="100"/>
                        <DataGridTextColumn Header="État" Binding="{Binding SensorStatus}" Width="100"/>
                        <DataGridTextColumn Header="Station" Binding="{Binding assignedStation.Nom}" Width="200" FontWeight="Bold"/>
                        <DataGridTemplateColumn Header="Analyse" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Analyser"
                                            Command="{Binding DataContext.AnalyzeSensorCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"
                                            Padding="4"
                                            FontSize="12"
                                            Foreground="White"
                                            Background="#1974D2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>



                <!-- ✅ Graphique -->
                <lvc:CartesianChart Grid.Row="2"
                                    Margin="10,21,666,339"
                                    Series="{Binding Series}"
                                    XAxes="{Binding XAxes}"
                                    YAxes="{Binding YAxes}"
                                    LegendPosition="Right"
                                    AnimationsSpeed="0:0:0.5"
                                    TooltipPosition="Top" RenderTransformOrigin="0.5,0.5" >

                </lvc:CartesianChart>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Grid.Row="2" Margin="780,0,0,809" Width="334">

                    <Button Content="Importer" 
                        Command="{Binding LoadCsvCommand}" 
                        Margin="0,0,10,0"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Padding="8,2"
                        Background="#F5F5F5"/>



                    <Button Content="Démarrer lecture"
                        Command="{Binding StartReadingCommand}"
                        IsEnabled="{Binding DonneesImportees}" 
                        Margin="0,0,10,0"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Padding="8,2"
                        Background="#4BB543"
                        Foreground="White"/>


                    <Button Content="Arrêter lecture"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        IsEnabled="{Binding IsReading}" 
                        Background="#E53935" 
                        Foreground="White"
                        Padding="8,2"
                        Margin="5"
                        Command="{Binding StopReadingCommand}" />
                </StackPanel>

                <ComboBox Width="150"
                  Margin="601,61,373,0"
                  SelectedItem="{Binding SelectedTypeOnde, UpdateSourceTrigger=PropertyChanged}"
                  SelectionChanged="TypeFilterChanged" Grid.Row="2" VerticalAlignment="Top">
                    <ComboBox.ItemsSource>
                        <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <sys:String>Tous</sys:String>
                            <sys:String>P</sys:String>
                            <sys:String>S</sys:String>
                            <sys:String>surface</sys:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <DataGrid ItemsSource="{Binding EvenementsFiltres}" AutoGenerateColumns="False" Margin="601,115,0,697" Grid.Row="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Binding="{Binding Timestamp, StringFormat=dd/MM/yyyy}" Width="100"/>
                        <DataGridTextColumn Header="Heure" Binding="{Binding Timestamp, StringFormat=HH:mm:ss}" Width="80"/>
                        <DataGridTextColumn Header="Capteur" Binding="{Binding SensorName}" Width="120"/>
                        <DataGridTextColumn Header="Amplitude" Binding="{Binding Amplitude}" Width="100"/>
                        <DataGridTextColumn Header="Seuil Atteint" Binding="{Binding SeuilAtteint}" Width="120"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
